{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./typings"],
    "sourceMap": true
  }
}
